<html>
<head>
    <title>360 Video Demo</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="/dist/public/style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
</head>
<body>
  <nav class="nav">
    <label class="logo">360 Video</label>
    <ul></ul>
  </nav>

	<div class="threesixty" data-video-src="/dist/public/video/overpass-clip.mp4">
  </div>

  <script type="text/javascript" src="/dist/public/bundle.js"></script>
</body>
</html>
